<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-AU-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astro_Pasteleria</title>
    <style>
        
        h1, h2 {
            font-weight: bold;
            text-align: center;
            

        }
        footer {
            background-color: rgb(3, 3, 3);
            padding: 10px;
            text-align: center;
            color: white;
        }

        header {
            background-image: url("https://fondosmil.com/fondo/10792.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        section {
            
            height: 300px;
        }
        .sabores{
            
            font-size: x-large;
        }
        .decoracion{
            
            font-size: x-large;
        }

        .boton{
            text-align: center;
            height: 30px;
        }
    </style>
    </head>
            

    <body>
        <header>
        <img src="pasteleria.png" alt="Logo Pasteleria" width="200px" height="200px">
        <h1>Bienvenidos a Astro Pasteleria</h1> 
        </header>
        <section class="sabores">
        <h2>Sabores</h2>
        <ol>
            <li>Pastel de chocolate........................ $150</li>
            <li>Pastel de vainilla............................ $100 </li>
            <li>Pastel de tres leches...................... $250</li>
            <li>Pastel de queso............................. $270</li>
            <li>Pastel de cajeta............................. $270</li>
            <li>Pastel de capuccino....................... $420</li>
            <li>Pastel de moka.............................. $420</li>
        </ol><br>
        </section>

        <section class="decoracion">
        <h2>Adornos</h2>
        <ul>
            <li>Fresas...................................................... $50</li>
            <li>Mango...................................................... $50</li>
            <li>Cerezas.................................................... $50</li>
            <li>Crema pastelera....................................... $100</li>
            <li>Buttercream.............................................. $200</li>
            <li>Fondant.................................................... $210</li>
            <li>Chocolate blanco...................................... $210</li>

        </ul>
        <br><br><br>
        
        </a>
        </section>
        <section class="boton">
            <a href="./pedido.html">
                <input type="button" id="boton1" name="boton1" value="Hacer pedido">
        </section><br><br>
        <footer>
            <p>Footer</p>
        </footer>
        
    </body>

    </html>