<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-AU-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pastelero</title>
        <style>
            *{
                
                box-sizing: border-box;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            h1, h2 {
                font-weight: bold;
                text-align: left;
                color: black;
            }
            header {
            background-image: url("https://fondosmil.com/fondo/10792.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 30px;
        }
        section{
            text-align: center;
        }
        .tabla{
            text-align: center;
        }
        footer {
            background-color: rgb(3, 3, 3);
            padding: 10px;
            text-align: center;
            color: white;
        }

        </style>
    </head>

    <body>
        <header>
            <img src="pasteleria.png" alt="Logo Pasteleria" width="200px" height="200px">
        </header>
        <h2>Pedidos realizados: </h2>
        <section class="tabla">
        <table>
                <tr>
                    <th>Nombre(s)</th>
                    <th>Apellidos</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                    <th>Sabores</th>
                    <th>Adornos</th>
                    <th>Observación/comentario</th>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>Perez Rosales</td>
                    <td>peresrosa@gmail.com</td>
                    <td>5587238290</td>
                    <td>Chocolate</td>
                    <td>Crema pastelera</td>
                    <td>Ninguno</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>Juarez Hernandez</td>
                    <td>j.hernandez9921@gmail.com</td>
                    <td>55833672290</td>
                    <td>Vainilla, Tres leches</td>
                    <td>Fondant</td>
                    <td>Leyenda Felicidades</td>
                </tr>
                <tr>
                    <td>Mario Alberto</td>
                    <td>Sanchez Ramirez</td>
                    <td>sanchezmarioa32@gmail.com</td>
                    <td>53892094323</td>
                    <td>Capuccino</td>
                    <td>Fresas</td>
                    <td>Ninguno</td>
                </tr>
        </table>
        </section>  <br><br>
        <footer>
            Footer
        </footer>
            
    </body>
    </html>